[default]
region=eu-west-1
output=json

# ------------------------------
# -  HeleCloud Infra  -
# ------------------------------

[profile helecloud-zhu]
mfa_serial=arn:aws:iam::891584517969:mfa/zhulian.ginev
region=eu-west-1
role_session_name=zhuliang
output=json
credential_process=aws-vault exec helecloud-zhu --json --prompt osascript

# ------------------------------
# -  miDiagnostics Accounts-
# ------------------------------

[profile midx-mst-hla]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=helecloud-zhu
include_profile=helecloud-zhu
role_arn=arn:aws:iam::152150105245:role/HeleCloud-Admin

[profile midx-net-org]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::037268149503:role/LandingZoneOrgAccessRole

[profile midx-shd-org]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::150256424501:role/LandingZoneOrgAccessRole

[profile midx-idn-org]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::710738275980:role/LandingZoneOrgAccessRole

[profile midx-log-org]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::338195548716:role/LandingZoneOrgAccessRole

[profile midx-shd-ci-release]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::150256424501:role/midxlz-core-shd-global-rol-ci-release-lambda

[profile midx-shd-ci-validate]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::150256424501:role/midxlz-core-shd-global-rol-ci-starter-lambda

[profile midx-shd-ci-status]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::150256424501:role/midxlz-core-shd-global-rol-ci-status-updater-lambda

[profile midx-ci-test1-org]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::532235653656:role/LandingZoneOrgAccessRole

[profile midx-devpool-test1-org]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::266582186446:role/LandingZoneOrgAccessRole

[profile midx-cde-dev-org]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=midx-mst-hla
include_profile=midx-mst-hla
role_arn=arn:aws:iam::457793745610:role/LandingZoneOrgAccessRole

[profile midx-net-hla]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=helecloud-zhu
include_profile=helecloud-zhu
role_arn=arn:aws:iam::037268149503:role/HeleCloud-Admin

[profile midx-shd-hla]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=helecloud-zhu
include_profile=helecloud-zhu
role_arn=arn:aws:iam::150256424501:role/HeleCloud-Admin

[profile midx-idn-hla]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
include_profile=helecloud-zhu
source_profile=helecloud-zhu
role_arn=arn:aws:iam::710738275980:role/HeleCloud-Admin

[profile midx-log-hla]
region=eu-west-1
duration_seconds=3600
role_session_name=zhuliang
output=json
source_profile=helecloud-zhu
include_profile=helecloud-zhu
role_arn=arn:aws:iam::338195548716:role/HeleCloud-Admin

# ------------------------------
# -  Personal Accounts  -
# ------------------------------

[profile AdministratorAccess-137468685319]
sso_start_url=https://gin-sso.awsapps.com/start
sso_region=eu-west-1
sso_account_id=137468685319
sso_role_name=AdministratorAccess
region=eu-west-1
output=json

[profile adm]
sso_start_url=https://gin-sso.awsapps.com/start
sso_region=eu-west-1
sso_account_id=137468685319
sso_role_name=AdministratorAccess
region=eu-west-1
output=json

# ------------------------------
# -  Siemens PSE Accounts  -
# ------------------------------

[profile swo-siemens]
mfa_serial=arn:aws:iam::345060098015:mfa/zhuliang@helecloud.com
region=eu-west-1
role_session_name=zhulian-siemens
output=json
credential_process=aws-vault exec swo-siemens --json --prompt osascript

[profile ghpc-poc]
region=eu-west-1
duration_seconds=3600
role_session_name=zhulian-siemens
output=json
source_profile=swo-siemens
include_profile=swo-siemens
role_arn=arn:aws:iam::732678819484:role/ghpc-poc-admin

# ------------------------------
# -  RSC Accounts  -
# ------------------------------

[profile rsc-tooling-dev]
region=eu-west-2
source_profile=helecloud-zhu
include_profile=helecloud-zhu
duration_seconds=3600
role_session_name=zhulian-rsc
output=json
role_arn=arn:aws:iam::739119560040:role/HeleCloud-Admin

[profile rsc-tooling-prod]
region=eu-west-2
source_profile=helecloud-zhu
include_profile=helecloud-zhu
duration_seconds=3600
role_session_name=zhulian-rsc
output=json
role_arn=arn:aws:iam::716857881259:role/HeleCloud-Admin

# ------------------------------
# -  Satzmedia account (WAR)  -
# ------------------------------

[profile satzmedia-mgt]
region=eu-central-1
source_profile=helecloud-zhu
include_profile=helecloud-zhu
duration_seconds=3600
role_session_name=zhulian-satzmedia
output=json
role_arn=arn:aws:iam::565406323775:role/WARIAMRole

# ------------------------------
# -  Billing Project Accounts  -
# ------------------------------

[profile billing-dev]
source_profile=helecloud-zhu
include_profile=helecloud-zhu
region = eu-west-1
output=json
duration_seconds=3600
role_session_name=zhulian-billing-engine
role_arn=arn:aws:iam::151553144567:role/HeleCloud-Admin

[profile billing-dev-ro]
source_profile=helecloud-zhu
include_profile=helecloud-zhu
region=eu-west-1
output=json
duration_seconds=3600
role_session_name=zhulian-billing-engine
role_arn=arn:aws:iam::151553144567:role/HeleCloud-ReadOnly

[profile billing-prod]
source_profile=helecloud-zhu
include_profile=helecloud-zhu
region = eu-west-1
output=json
duration_seconds=3600
role_session_name=zhulian-billing-engine
role_arn=arn:aws:iam::988598731804:role/HeleCloud-Admin

[profile billing-mgt]
source_profile=helecloud-zhu
include_profile=helecloud-zhu
region = us-east-1
output=json
duration_seconds=3600
role_session_name=zhulian-billing-engine
role_arn=arn:aws:iam::822793012260:role/HeleCloud-Admin
